new-server/graphql/schema.graphql

type Query {
  account(id: Int!): Account
}

type Mutation {
  createAccount(name: String!): Account!
  createUser(email: String!, password: String!, accountId: Int!): User!
  login(email: String!, password: String!): String
}

type Account {
  id: Int!
  name: String!
  created_at: DateTime!
  updated_at: DateTime!

  users: [User!]!
  collections: [Collection!]!
  suites: [Suite!]!
  tests: [Test!]!
}

type Collection {
  id: Int!
  name: String!
  created_at: DateTime!
  created_by: Int!
  updated_at: DateTime!
  updated_by: Int!
  account_id: Int!

  tests: [Test!]!
}

type Report {
  id: Int!
  name: String!
  created_at: DateTime!
  created_by: Int!
  updated_at: DateTime!
  updated_by: Int!
  account_id: Int!
  
  step_results: JSON!
  test_id: Int!
  test: Test!
}

type Suite {
  id: Int!
  name: String!
  created_at: DateTime!
  created_by: Int!
  updated_at: DateTime!
  updated_by: Int!
  account_id: Int!

  tests: [Test!]!
}

type Test {
  id: Int!
  name: String!
  created_at: DateTime!
  created_by: Int!
  updated_at: DateTime!
  updated_by: Int!
  account_id: Int!
  collection_id: Int!

  suite_id: Int!
  steps: JSON
  reports: [Report!]!
}

type User {
  id: Int!
  created_at: DateTime!
  updated_at: DateTime!
  account_id: Int!

  email: String!
  password: String!
}
